# klaraochkarl

./: KlaraKarl.sln  README.MD
KlaraKarl/: Allergy.cs  App.razor  KlaraKarl.csproj  Klarakarl.db  Klarakarl.db-shm  Klarakarl.db-wal  Klarakarldb.db  KlarakarldbContext.cs  Participant.cs  ParticipantType.cs  Person.cs  PossibleAllergy.cs  Program.cs  Rwsp.cs  Wedding.cs  _Imports.razor
KlaraKarl/Authentication/: CustomAuthentificationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
KlaraKarl/Data/: KlarakarlDbContext.cs  KlarakarlServices.cs  KlarakarldbContext.cs  Person.cs  WeatherForecast.cs  WeatherForecastService.cs
KlaraKarl/Entities/: Allergy.cs  Participant.cs  ParticipantType.cs  Person.cs  PossibleAllergy.cs  Program.cs  Rwsp.cs  User.cs  Wedding.cs
KlaraKarl/Migrations/: 20221226170010_Initial-Commit.Designer.cs  20221226170010_Initial-Commit.cs  KlarakarlDbContextModelSnapshot.cs
KlaraKarl/Pagecomponents/: Countdown.razor  Countdown.razor.css  HeartComponent.razor  HeartComponent.razor.css  Login.razor
KlaraKarl/Pages/: About.razor  About.razor.css  Admin.razor  Admin.razor.cs  Admin.razor.css  Counter.razor  Direction.razor  Direction.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Hearttest.razor  Hearttest.razor.css  Index.razor  Index.razor.css  OSA.razor  OSA.razor.cs  OSA.razor.css  OnvalidRegistration - Copy.razor  OnvalidRegistration - Copy.razor.cs  OnvalidRegistration - Copy.razor.css  OnvalidRegistration.razor  OnvalidRegistration.razor.cs  OnvalidRegistration.razor.css  WeddingChoir.razor  _Host.cshtml
KlaraKarl/Properties/: Resources.Designer.cs  launchSettings.json
KlaraKarl/Properties/PublishProfiles/: karlochklara - FTP.pubxml  karlochklara - Web Deploy.pubxml  karlochklara - Web Deploy2.pubxml  karlochklara - Zip Deploy.pubxml
KlaraKarl/Properties/ServiceDependencies/karlochklara - Web Deploy1/: profile.arm.json
KlaraKarl/Services/: MailService.cs
KlaraKarl/Shared/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
KlaraKarl/wwwroot/css/: site.css
KlaraKarl/wwwroot/fonts/: LunchBox.css  LunchBox.eot
KlaraKarl/wwwroot/scripts/: Script.js
